analytics.onpremise.enable=true
analytics.integration.enable=true
onpremise.email="srai@successfinder.com"
onpremise.password="4QhBuFRX6teVFRWpTlQmOuIRlOVT8H8Y"
analytics.onpremise.organization="{\\"accountId\\"\:1471174,\\"id\\"\:1960961,\\"name\\"\:\\"TrainingDemoOrg\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://analytics.katalon.com/"
analytics.project="{\\n  \\"id\\"\: 2049748,\\n  \\"name\\"\: \\"TrainingDemoProject\\",\\n  \\"teamId\\"\: 2030184,\\n  \\"organizationId\\"\: 1960961,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2030184\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
